set -e

sudo apt-get install -y --no-install-recommends build-essential ca-certificates curl

rust_version={{ rust_version }}

# https://forge.rust-lang.org/infra/other-installation-methods.html#standalone-installers
curl "https://static.rust-lang.org/dist/rust-$rust_version-x86_64-unknown-linux-gnu.tar.gz" -fO --output-dir /tmp
tar xvf "/tmp/rust-$rust_version-x86_64-unknown-linux-gnu.tar.gz" -C /tmp
sudo "/tmp/rust-$rust_version-x86_64-unknown-linux-gnu/install.sh"

cargo -vV
[ "$(command -v cargo)" = /usr/local/bin/cargo ]
[ "$(cargo -vV | sed -n 's/release: \(.*\)/\1/p')" = "$rust_version" ]
[ "$(cargo -vV | sed -n 's/host: \(.*\)/\1/p')" = x86_64-unknown-linux-gnu ]

mkdir ./.cargo ./src

cat > ./.cargo/config.toml << EOF
[build]
rustflags = [
    "--cfg", "atcoder",
]
EOF

cat > ./Cargo.toml << EOF
{{ cargo_toml -}}
EOF

# 1000行以上あるので、提案者のリポジトリからダウンロード
curl https://raw.githubusercontent.com/qryxip/proposal-for-atcoder-language-update/{{ git_rev }}/Cargo.lock -fO

# transitive dependenciesのライセンスについては:
# - https://github.com/qryxip/proposal-for-atcoder-language-update/blob/{{ git_rev }}/deny.toml
# - https://github.com/qryxip/proposal-for-atcoder-language-update/blob/{{ git_rev }}/clarify.toml
# - https://github.com/qryxip/proposal-for-atcoder-language-update/actions

echo 'fn main() {}' > ./src/main.rs

cargo build -vv --release
